<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-up</title>
    <style>
      /* Centering the buttons */
      .center-buttons {
        text-align: center;
        margin-top: 20px;
      }
      button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
    </style>

</head>
<body>

<img src="https://www.visitgreensboronc.com/_images/things-to-do-images/Fig-Olive-Cafe-Gallery-Coffee-Cups.jpg">

  <form action="/action_page.php">

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br><br>

    <label for="datemax">Birthday:</label>
    <input type="date" id="datemax" name="datemax" max="2020-12-31"><br><br>

    <input type="submit" value="Submit"> </input> <br> <br>

  </form>

<!-- Centered Buttons for Menu and Homepage -->
  <div class="center-buttons">
    <a href="Menu.html">
      <button>Menu</button>
    </a>

    <a href="Homepage.html">
      <button>Homepage</button>
    </a>
  </div>

</body>
</html>